python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
# command to install dependencies
before-install:
  - pip install cython
  - pip install pytest
  - pip install pytest-cov
  - pip install coveralls
install:
  - pip install cmc
script:
  - py.test --cov=coinmarketcap-history/
after_success:
  - coveralls
