dist: xenial
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
# command to install dependencies
before-install:
  - pip install cython
  - pip install --upgrade pytest
  - pip install --upgrade pytest-cov
  - pip install coveralls
install:
  - pip install cmc
script:
  - pytest --cov=coinmarketcap-history/
after_success:
  - coveralls
